##
## Example config file for the Clam AV daemon
## Please read the clamd.conf(5) manual before editing this file.
##

LogFile C:\Program Files\ClamAV\clamav\clamd.log
LogTime yes
LogClean yes
#LogSyslog yes
#LogVerbose yes
#ExtendedDetectionInfo yes
PidFile .\clamav\clamd.pid
TemporaryDirectory C:\Program Files\ClamAV\clamav\
DatabaseDirectory C:\Program Files\ClamAV\clamav\
#OfficialDatabaseOnly no
LocalSocket C:\Program Files\ClamAV\clamav\clamd.sock
User clamav
AllowSupplementaryGroups yes
TCPSocket 3310
MaxThreads 2
